.About {
  transform: translateY(-250px);
  opacity: 0;
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-rows: 70% 30%;
  gap: 10px;
  background-image: url(../img/fondo.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: var(--Text_On);
  z-index: 100;
  transition: transform 2s ease-in-out, opacity 2s ease-in-out;
}

.About.on {
  opacity: 1;
  transform: translateY(0);
}

.About-main {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  justify-items: center;
  align-items: center;
  z-index: 102;
}

.About:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.719);
}

.Me {
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  text-align: center;
  gap: 0.8rem;
  font-weight: normal;
}
.Container_para {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Ab {
  width: 100%;
  padding: 25px;
  height: auto;
  text-align: start;
  font-style: italic;
  line-height: 1.5;
  animation: all 0.5s ease-in-out;
}

.Cursor {
  display: inline;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  animation: blink 1.2s infinite;
}

@keyframes blink {
  50% {
    color: transparent;
  }
}

.perfil {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
  font-size: 21px;
  font-weight: bold;
}

.perfil .bx.bxl-github {
  border-radius: 50%;
  font-size: 30px;
  transition: all 0.2s ease-in-out;
  color: var(--Text_On);
}

.Photo {
  width: 40%;
  object-fit: contain;
  border-radius: 15%;
}

.download {
  text-decoration: none;
  border: none;
  width: 150px;
  height: 35px;
  border-radius: 8px;
  background-color: var(--Button);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  padding: 4px;
  gap: 5px;
  color: var(--Text_On);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.download:active {
  transform: scale(0.9);
}
@media (hover: hover) {
  .download:hover {
    background-color: var(--Background_dark);
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.55);
  }

  .perfil .bx.bxl-github:hover {
    transform: scale(1.3);
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.55);
  }
}
@media (680px<=width<750px) {
  .Ab {
    width: 90%;
  }

  .perfil {
    font-size: 20px;
  }
}
@media (width<680px) {
  .About-main {
    grid-template-columns: 30% 70%;
    gap: 1.5rem;
  }

  .Me {
    font-size: 17px;
  }

  .Ab {
    width: 80%;
    padding: 0;
  }

  .perfil {
    font-size: 18px;
    padding: 20px;
  }

  .Photo {
    width: 75%;
  }
  .download {
    font-size: 17px;
    width: 130px;
  }
  .perfil .bx.bxl-github {
    font-size: 21px;
  }

  @media (width<=590px) {
    .Ab {
      width: 85%;
    }
    .About {
      height: 100vh;
      grid-template-rows: 80% 20%;
    }
    .About-main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0;
    }
    .Me {
      width: 100%;
      font-size: 15px;
    }
    .Photo {
      width: 25%;
    }
    .perfil {
      font-size: 16px;
      padding: 0;
    }
    .perfil .bx.bxl-github {
      font-size: 20px;
    }
    .download {
      width: 130px;
      height: 30px;
      border-radius: 5px;
      padding: 2px;
      gap: 3px;
      font-size: 15px;
    }
  }
}

@media (500px>height), (orientation: landscape) {
  .About {
    height: 100vh;
  }
}
@media (780px<=height<=950px) {
  .About {
    height: 65vh;
  }
}
@media (650px<=height<780px) {
  .About {
    height: 85vh;
  }
}
@media (600px<=height<650px) {
  .About {
    height: 100vh;
  }
}
